Acurácias em cada fold: [0.74152542 0.77966102 0.76977401 0.76977401 0.77652051]
Média: 0.7675

Acurácia treino: 1.0000
Acurácia teste: 0.7695

Relatório de Classificação:
              precision    recall  f1-score   support

  Desistente       0.83      0.75      0.79       284
    Graduado       0.79      0.93      0.85       442
 Matriculado       0.54      0.35      0.43       159

    accuracy                           0.77       885
   macro avg       0.72      0.68      0.69       885
weighted avg       0.76      0.77      0.76       885
